<html>
    <head>
        <script type="text/javascript" src="https://d3js.org/d3.v3.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/cal-heatmap/3.3.10/cal-heatmap.min.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/cal-heatmap/3.3.10/cal-heatmap.css" />
        <script type="text/javascript" src="values.js"></script>
    </head>
    <body>
        <div id="cal-heatmap">
        </div>
        <div id="btnselector"></div>
            <button class="btn" id="btn-previous">Previous</button>
            <button class="btn" id="btn-next">Next</button>
        <script>
            var cal = new CalHeatMap();
            cal.init({
                start: new Date(),
                //considerMissingDataAsZero: true,
                weekStartsOnMonday: true,
                minDate: new Date(2017, 6),
                maxDate: new Date(),
                range: 12,
                domain: "month",
                data: values,
                dataType: "json",
                nextSelector: "#btn-next",
                previousSelector: "#btn-previous",
                legendColors: {
                    min: "#000000",
                    max: "#efefef",
                    empty: "#ff0000"
                }
            });
        </script>
        
    </body>
</html>